<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/clPatientProfile"
        android:visibility="gone"
        >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivProfile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/profile"
        android:layout_marginTop="35dp"
        android:layout_width="85dp"
        android:layout_height="85dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivProfile"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="25dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivPerson"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_person_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:fontFamily="@font/spartanreg"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:textSize="10sp"
            android:id="@+id/tvNameHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvName"
            tools:text="@string/amaan_ur_rahman"
            android:textSize="13sp"
            android:fontFamily="@font/spartanmedium500"
            android:textStyle="bold"
            android:textColor="@color/app_theme"
            app:layout_constraintTop_toBottomOf="@id/tvNameHeader"
            app:layout_constraintStart_toStartOf="@id/tvNameHeader"
            android:layout_marginTop="3dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/app_theme"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toStartOf="@id/tvNameHeader"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            app:layout_constraintTop_toTopOf="@id/tvNameHeader"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/tvName"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/cvName"
        android:layout_marginTop="35dp"
        android:layout_marginHorizontal="25dp"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ivPhone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvPhone"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/ic_baseline_local_phone_24"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:fontFamily="@font/spartanreg"
            android:textColor="@color/app_theme"
            android:textStyle="bold"
            android:textSize="10sp"
            android:id="@+id/tvPhoneHeader"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="37dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvPhone"
            tools:text="@string/_91_9767857572"
            android:textSize="13sp"
            android:fontFamily="@font/spartanmedium500"
            android:textStyle="bold"
            android:textColor="@color/app_theme"
            app:layout_constraintTop_toBottomOf="@id/tvPhoneHeader"
            app:layout_constraintStart_toStartOf="@id/tvPhoneHeader"
            android:layout_marginTop="3dp"/>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/app_theme"
            app:layout_constraintTop_toBottomOf="@id/tvPhone"
            app:layout_constraintStart_toStartOf="@id/tvPhoneHeader"
            app:layout_constraintEnd_toEndOf="parent"/>
        <ImageView
            android:visibility="gone"
            android:layout_width="19dp"
            android:layout_height="19dp"
            app:layout_constraintTop_toTopOf="@id/tvPhoneHeader"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@drawable/ic_baseline_edit_24"
            app:layout_constraintBottom_toBottomOf="@id/tvPhone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintStart_toStartOf="@id/cvName"
        app:layout_constraintEnd_toEndOf="@id/cvName"
        app:layout_constraintTop_toBottomOf="@id/cvPhone"
        android:layout_marginTop="35dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/app_theme"
        app:cardCornerRadius="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:id="@+id/btnSignOut"
            >
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:text="@string/sign_out_"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:fontFamily="@font/spartanmedium500"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pfPatientProfile"
        >
        <include layout="@layout/progress_frame"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>