<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btnHome"
        android:icon="@drawable/home"
        android:title="@string/home" />
    <item
        android:id="@+id/btnInspect"
        android:icon="@drawable/health"
        android:title="@string/inspect_health" />

    <item
        android:id="@+id/btnSearch"
        android:icon="@drawable/search"
        android:title="@string/search_doctors" />
    <item
        android:id="@+id/btnProfile"
        android:icon="@drawable/user"
        android:title="@string/profile" />
</menu>